{
  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "myrentacarseckeymyrentacarseckeymyrentacarseckey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
